{
  "name": "gta_radio",
  "author": "Chak Zefir <chakzefir@hotmail.com>",
  "version": "0.2.0",
  "homepage": "https://github.com/chakzefir/gta_radio",
  "scripts": {
    "dev": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "connect": "latest",
    "serve-static": "latest",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
